{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "useDefineForClassFields": true,

    "noEmit": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // Pragmatic baseline: a safety net to catch refactor regressions (renames,
    // wrong signatures, missing props), NOT a strict-mode migration. `strict`
    // is intentionally off so the existing untyped-checked code is green today;
    // tighten incrementally later. The value is that NEW type errors introduced
    // by a change now fail `npm run typecheck`.
    "strict": false,
    "noImplicitAny": false,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "e2e"]
}
